# 1. rename to .env
# 2. use the same APIKEY value as in your Lambda function environment variable for each function
# 3. use the appropriate command line for Windows or Linux below and execute to set the local environment variable for testing

# Windows PowerShell
$env:APIKEY="enterapikeyhere" 

# Linux
APIKEY="enterapikeyhere"
